spring.application.name=eventmanagement

server.port=8077

frontend.url=http://localhost:3000

spring.data.mongodb.uri=mongodb://localhost:27017/eventmanagement
# spring.data.mongodb.uri=${MONGO_URI}

spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
